; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
#upload_protocol = espota
#upload_port = 192.168.11.54
lib_deps = 
	28
	274
	ottowinter/ESPAsyncWebServer-esphome @ ^1.2.7
	arduino-libraries/NTPClient @ ^3.1.0
	alanswx/ESPAsyncWiFiManager @ ^0.22
	kitesurfer1404/WS2812FX@^1.3.2
